<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XMLHttpRequest library example</title>
</head>
<body>
<script src="index.js"></script>
<script>
    const http = new HttpRequest();
    function callback (response, error) {
        if(response) {
            console.log(response);
        }
        if(error) {
            console.log('error', error);
        }
    }
    http.get('https://jsonplaceholder.typicode.com/todos', callback);
</script>
</body>
</html>
